# boilerroom

./: .gitignore  PKGBUILD  README.md  boilerroom-setup.sh  build-appimage-alt.sh  build-appimage.sh  build-arch-fromcargo.sh  build-arch.sh  implementation_plan.md.resolved  index.html  install.sh  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tontondeck-setup.sh  vite.config.ts
.jules/: bolt.md
SLSsteam-main/: .mailmap  (+2 more)
__SLSsteam-main/tools/ticket-grabber/: ticket-grabber.csproj
__Solus-Manifest-App-main/: .gitignore  App.xaml  App.xaml.cs  DISCORD_CHANGELOG.md  MorrenusApp.csproj  README.md  app.manifest  discord.md
__Solus-Manifest-App-main/.github/workflows/: README.md  cleanup-old-releases.yml  release.yml
__Solus-Manifest-App-main/Converters/: ValueConverters.cs
__Solus-Manifest-App-main/DepotDownloader/: AccountSettingsStore.cs  Ansi.cs  ConsoleAuthenticator.cs  ContentDownloader.cs  DepotConfigStore.cs  DepotKeyStore.cs  DownloadConfig.cs  HttpClientFactory.cs  PlatformUtilities.cs  ProtoManifest.cs  Steam3Session.cs  TokenCFG.cs
__Solus-Manifest-App-main/Helpers/: MessageBoxHelper.cs  ProtocolRegistrationHelper.cs  SingleInstanceHelper.cs  VdfParser.cs
__Solus-Manifest-App-main/Interfaces/: ICacheService.cs  ILoggerService.cs  IManifestApiService.cs  INotificationService.cs  ISettingsService.cs  ISteamService.cs
__Solus-Manifest-App-main/Models/: AppSettings.cs  DownloadItem.cs  Game.cs  GameStatus.cs  GreenLumaGame.cs  GreenLumaProfile.cs  LibraryItem.cs  LibraryResponse.cs  Manifest.cs  SteamGame.cs
__Solus-Manifest-App-main/Resources/Styles/: SteamTheme.xaml
__Solus-Manifest-App-main/Services/: AppInfoService.cs  ArchiveExtractionService.cs  BackupService.cs  CacheService.cs  ConfigKeysUploadService.cs  DepotDownloadService.cs  DepotDownloaderWrapperService.cs  DepotFilterService.cs  DownloadService.cs  FileInstallService.cs  ImageCacheService.cs  LibraryDatabaseService.cs  LibraryRefreshService.cs  LoggerService.cs  LuaFileManager.cs  LuaParser.cs  ManifestApiService.cs  ManifestStorageService.cs  NotificationService.cs  ProfileService.cs  ProtocolHandlerService.cs  RecentGamesService.cs  SettingsService.cs  SteamApiService.cs  SteamCmdApiService.cs  SteamGamesService.cs  SteamKitAppInfoService.cs  SteamLibraryService.cs  SteamService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs
__Solus-Manifest-App-main/ViewModels/: DownloadsViewModel.cs  GBEDenuvoViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  LuaInstallerViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs  SupportViewModel.cs  ToolsViewModel.cs
__Solus-Manifest-App-main/Views/: DownloadsPage.xaml  DownloadsPage.xaml.cs  GBEDenuvoControl.xaml  GBEDenuvoControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LuaInstallerPage.xaml  LuaInstallerPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs
(+284 files in other folders)
