# Add Direct Steam Download via Depot Decryption Keys

Read depot decryption keys from Steam's own `config.vdf` and inject them into depot key responses, enabling downloads for any content with known keys.

## How It Works

1. On SLSsteam initialization, parse `~/.steam/steam/config/config.vdf`
2. Extract depot keys from the `depots` section
3. Intercept `CMsgClientGetDepotDecryptionKeyResponse` (EMsg 5439)
4. If Steam denies access but we have the key, inject it and set `eresult = 1`

## Proposed Changes

### Dependencies

#### [NEW] include/vdf_parser.hpp

Add TinyTinni/ValveFileVDF header-only VDF parser:
- URL: https://github.com/TinyTinni/ValveFileVDF
- Single header file, MIT licensed

---

### SDK Layer

#### [MODIFY] [CProtoBufMsgBase.hpp](file:///home/pp/Work/AI/tontondeck/tontondeck/SLSsteam-main/src/sdk/CProtoBufMsgBase.hpp)

```diff
+#include "protobufs/steammessages_clientserver_2.pb.h"

 enum EMsgType : uint16_t
 {
     // ... existing values ...
+    EMSG_DEPOT_DECRYPTION_KEY_RESPONSE = 5439,
 };
```

---

### Feature Layer

#### [NEW] [depots.hpp](file:///home/pp/Work/AI/tontondeck/tontondeck/SLSsteam-main/src/feats/depots.hpp)

```cpp
#pragma once
#include <cstdint>
#include <string>
#include <unordered_map>

class CProtoBufMsgBase;

namespace Depots
{
    bool loadKeysFromConfigVdf();
    std::string getKey(uint32_t depotId);
    void recvMsg(CProtoBufMsgBase* pMsg);
}
```

#### [NEW] [depots.cpp](file:///home/pp/Work/AI/tontondeck/tontondeck/SLSsteam-main/src/feats/depots.cpp)

Core implementation (~50 lines):
1. `loadKeysFromConfigVdf()` - Parse VDF, extract `depots -> {id} -> DecryptionKey`
2. `getKey(depotId)` - Return hex key string or empty
3. [recvMsg(pMsg)](file:///home/pp/Work/AI/tontondeck/tontondeck/SLSsteam-main/src/feats/ticket.cpp#243-256) - Intercept response, inject key if available

---

### Hooks Layer

#### [MODIFY] [hooks.cpp](file:///home/pp/Work/AI/tontondeck/tontondeck/SLSsteam-main/src/hooks.cpp)

```diff
+#include "feats/depots.hpp"

 static void hkProtoBufMsgBase_New(CProtoBufMsgBase* pMsg, void* pSrc)
 {
     // ... existing code ...
     Ticket::recvMsg(pMsg);
+    Depots::recvMsg(pMsg);
 }
```

#### [MODIFY] `CSteamEngine_Init` hook or main initialization

```diff
+    Depots::loadKeysFromConfigVdf();
```

---

## VDF Parsing Example

Steam's config.vdf structure:
```
"InstallConfigStore"
{
    "Software"
    {
        "Valve"
        {
            "Steam"
            {
                "depots"
                {
                    "1569581"
                    {
                        "DecryptionKey"  "31965c819c33..."
                    }
                }
            }
        }
    }
}
```

Path: `root["Software"]["Valve"]["Steam"]["depots"][depot_id]["DecryptionKey"]`

---

## Verification Plan

### Build Test
```bash
make clean && make
```

### Integration Test
1. Verify keys are loaded from config.vdf (check log output)
2. Attempt to download a depot for an unowned game with known key
3. Verify download succeeds
