<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Cherry Theme -->
    <Color x:Key="PrimaryDark">#1a0a0f</Color>
    <Color x:Key="SecondaryDark">#3d1f29</Color>
    <Color x:Key="CardBackground">#0f0508</Color>
    <Color x:Key="CardHover">#2a1219</Color>
    <Color x:Key="Accent">#e91e63</Color>
    <Color x:Key="AccentHover">#c2185b</Color>
    <Color x:Key="TextPrimary">#fce4ec</Color>
    <Color x:Key="TextSecondary">#f48fb1</Color>
    <Color x:Key="Success">#66bb6a</Color>
    <Color x:Key="Warning">#ffa726</Color>
    <Color x:Key="Danger">#ef5350</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#e91e63" Offset="0"/>
        <GradientStop Color="#ad1457" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
