<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Grape Theme -->
    <Color x:Key="PrimaryDark">#1a0a2e</Color>
    <Color x:Key="SecondaryDark">#3d1f5c</Color>
    <Color x:Key="CardBackground">#0f051a</Color>
    <Color x:Key="CardHover">#1f0f3a</Color>
    <Color x:Key="Accent">#ab47bc</Color>
    <Color x:Key="AccentHover">#9c27b0</Color>
    <Color x:Key="TextPrimary">#f3e5f5</Color>
    <Color x:Key="TextSecondary">#ce93d8</Color>
    <Color x:Key="Success">#66bb6a</Color>
    <Color x:Key="Warning">#ffa726</Color>
    <Color x:Key="Danger">#ef5350</Color>

    <!-- Solid Color Brushes -->
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDark}"/>
    <SolidColorBrush x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDark}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardHoverBrush" Color="{StaticResource CardHover}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHover}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource Success}"/>
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource Warning}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource Danger}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="AccentGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#ab47bc" Offset="0"/>
        <GradientStop Color="#7b1fa2" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>
